#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAwktLU9wo-nofFikO2zbX-O5IB9FVcia8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-c5fd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-c5fd5
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-c5fd5.appspot.com
REACT_APP_MESSAGING_SENDER=34966648310
REACT_APP_APP_ID=1:34966648310:web:a27bfe3d32df8d577603d7

#APIKEY
REACT_APP_IMDB_API_KEY=d9b8b0e16bb5b39ca47b17702d4fd301